language: node_js
node_js:
  - '0.11'
deploy:
  api_key:
    secure: kumrgZMZ+04R4lgMBniBoPf3HJoHUyHNnrrXK+6nveOOZjrzTFbigA2IC4AnkiDlkCdElbEGGptshNm3bIG3Cw+rMagbseXoO/Ko3yMIbSPk0U14LOI91G2JHr0GqWL85f0PKIA5mj+eQuUyDb4o1QS5Pjvq8XrmRjjo59jaEF0=
  provider: npm
  on:
    - tags: true